
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:url" content="https://konyijr.github.io/3dlivereplay.html" />
<meta property="fb:app_id" content="804912209952900" />
<meta property="og:type" content="website" />
<meta property="og:title" content="3D Live (Live Now)" />
<meta property="og:description" content=" 2D3D Live App" />
  <meta name="description" content="2D3D,2D3DLive,2D3D Live,Myanmar2D,Myanmar2D3D,2D3DMyanmar,Myanmar3D,Live2D3D,2Dlive,2D Live,3D Live,2D Myanmar,3D Myanmar,2DMyanmar,3DMyanmar,2D3DMM,MM2D3D">
  <title>2D3D Live (Android App)</title>
<style>
html{
    height: 100%;
}
body{
    text-align: center;
    padding-top: 2em;
}
.logo{
    max-width: 100%;
}
img{
    max-width: 350px;
}

  h3{
    font-family: 'Roboto', sans-serif;
}
  
.ads{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
}
.email{
    color: black;
    text-decoration: none;
}
.btn {
    position: relative;

    display: block;
    margin: 0 auto;
    padding: 0;

    overflow: hidden;

    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

    background-color: #2ecc71;
    color: #ecf0f1;

    transition: background-color .3s;

    cursor: pointer;
}

.grey{
    background-color: #ececec;
    color: black;
}
.grey:hover, .grey:focus {
    background-color: #ccc !important;
}


.btn:hover, .btn:focus {
    background-color: #27ae60;
}

a{
    text-decoration: none;
    color: blue;
    display: inline-block;
}
footer{
    margin-top: 2em;
    font-size: 0.8em;
    font-style: italic;
}
h2{
    font-weight: 100;
}

.btn > * {
    position: relative;
}

.btn a{
    text-decoration: none;
    color: white;
}

.btn span {
    display: block;
    padding: 12px 24px;
}

.btn:before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: 0;
    padding-top: 0;

    border-radius: 100%;

    background-color: rgba(236, 240, 241, .3);

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.btn:active:before {
    width: 120%;
    padding-top: 120%;

    transition: width .2s ease-out, padding-top .2s ease-out;
}

.zawgyi{
			font-family:Zawgyi-One;
		}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.video__icon {
  position: absolute;
  width: 50px;
  right: 5px;
  top: 20px; }
  .video__icon .circle--outer {
    border: 1px solid #e50040;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 5px;
    position: relative;
    opacity: .8;
    -webkit-animation: circle 2s ease-in-out infinite;
            animation: circle 2s ease-in-out infinite; }
  .video__icon .circle--inner {
    background: #e50040;
    left: 15px;
    top: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    opacity: .8; }
    .video__icon .circle--inner:after {
      content: '';
      display: block;
      border: 2px solid #e50040;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      top: -4px;
      left: -4px;
      position: absolute;
      opacity: .8;
      -webkit-animation: circle 2s ease-in-out .2s infinite;
              animation: circle 2s ease-in-out .2s infinite; }
  .video__icon p {
    color: red;
    text-align: center; }
	
@-webkit-keyframes circle {
  from {
    -webkit-transform: scale(1);
            transform: scale(1); }
  
  to {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0; } }

@keyframes circle {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    }

  
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
    } }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144175940-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144175940-4');
</script>

</head>

<body>
<h3><b>(2-05-2025) (Sat) <p >3D Live</p><font color="red">Result - ( Soon )</font><h3/>
<!--p>
  			<a href="https://myan2d3dlive.blogspot.com/">
			<img src="https://1.bp.blogspot.com/-aznUP4RtfpA/X_2DXhS4aWI/AAAAAAAAByA/EkUjQ3SfXGYhiObSB_ruFEiD0hv9r8RXQCLcBGAsYHQ/s16000/banner.png" alt="Get it on playstore" class="responsive" width="600" height="auto">
			</a>
  </p-->
  
<div class="video__icon">
  <div class="circle--outer"></div>
  <div class="circle--inner"></div>
  <p >LIVE </p>
</div>
  
  <p>
   <img class="logo" src="https://raw.githubusercontent.com/ZinDown/3Dlive/refs/heads/main/3d.jpg" /> 
</p>

 <!-- <iframe class="logo" src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/shan.yoma.entertainment.group.04/videos/1527942491213977/?app=fbl" width="640" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe> -->

<footer>
  <!--p>Powered By
  <a href="https://www.2d3dlive.com/">2d3dlive.com</a></p-->
</footer>

</body>

  </html>
